<!DOCTYPE html>
<html>
<head>
    <title>Full Calculator</title>
    <!--Bulma stylesheet-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Custom stylesheet-->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <!--Google Fonts stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="calculating.png" style="width: 30px;">
            </a>
        
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
            <a class="navbar-item" href="index.html">Calculator</a>
            <a class="navbar-item" href="instructions.html">Instructions for special functions</a>
        </div>
    </nav>
    <!--Heading-->
    <h2 class="center">Full Calculator</h2>
    <!--Result-->
    <form name="myForm">
        <div class="field">
            <div class="control center">
                <input id="number" name="textview" class="input" type="text" style="color: white; width:300px; height: 60px;">
            </div>
        </div>
    </form>
    <form name="myForm">
        <div class="field">
            <div class="control center">
                <input id="number2" name="textview" class="input" style="color:white; width:300px;" type="text" value="Second number of different base">
        </div>
    </form><br>
    <!--Calculator-->
    <div class="columns">
        <div class="column"></div>
        <div class="column">
            <div class="columns is-mobile">
                <div class="column is-2">
                    <button class="button is-info is-rounded" type="button" value="√" onclick="SR('r')">√</button>
                    <button class="button is-dark is-rounded" type="button" value="7" onclick="insertNum(7)">7</button>
                    <button class="button is-dark is-rounded" type="button" value="4" onclick="insertNum(4)">4</button>
                    <button class="button is-dark is-rounded" type="button" value="1" onclick="insertNum(1)">1</button>
                    <button class="button is-info is-rounded" type="button" value="C" onclick="clean()">C</button>
                </div>
                <div class="column is-2">
                    <button class="button is-info is-rounded" type="button" value="^" onclick="SR('s')">^2</button>
                    <button class="button is-dark is-rounded" type="button" value="8" onclick="insertNum(8)">8</button>
                    <button class="button is-dark is-rounded" type="button" value="5" onclick="insertNum(5)">5</button>
                    <button class="button is-dark is-rounded" type="button" value="2" onclick="insertNum(2)">2</button>
                    <button class="button is-dark is-rounded" type="button" value="0" onclick="insertNum(0)">0</button>
                </div>
                <div class="column is-2">
                    <button class="button is-info is-rounded" type="button" value="DEL" onclick="del()">DEL</button>
                    <button class="button is-dark is-rounded" type="button" value="9" onclick="insertNum(9)">9</button>
                    <button class="button is-dark is-rounded" type="button" value="6" onclick="insertNum(6)">6</button>
                    <button class="button is-dark is-rounded" type="button" value="3" onclick="insertNum(3)">3</button>
                    <button class="button is-dark is-rounded" type="button" value="." onclick="insertDec()">.</button>
                </div>
                <div class="column is-2">
                    <button class="button is-link is-rounded" type="button" value="÷" onclick="insertOp('/')">÷</button>
                    <button class="button is-link is-rounded" type="button" value="x" onclick="insertOp('*')">x</button>
                    <button class="button is-link is-rounded" type="button" value="-" onclick="insertOp('-')">-</button>
                    <button class="button is-link is-rounded" type="button" value="+" onclick="insertOp('+')">+</button>
                    <button class="button is-link is-rounded" type="button" value="=" onclick="equalTo()">=</button>
                    
                </div>
                <div class="column is-2">
                    <button class="button is-primary is-rounded" type="button" value="" onclick="diminishedRadix()">1's</button>
                    <button class="button is-primary is-rounded" type="button" value="" onclick="radix()">2's</button>
                    <button class="button is-primary is-rounded" type="button" value="" onclick="addNumber()">Add<br>Base</button>
                    <button class="button is-primary is-rounded" type="button" value="" onclick="subtractNumber()">Sub<br>Base</button>
                    <button class="button is-primary is-rounded" type="button" value="" onclick="convertDecimal()">Conv<br>Float</button>
                </div>
            </div>
            <div class="columns is-mobile">
                <div class="column is-2">
                    <div class="select center is-primary is-rounded" style="width:90px; height:50px;">
                        <select class="center" id="base" style="background-color: transparent; height:50px;">
                            <option value="2">2 (binary)</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8 (octal)</option>
                            <option value="9">9</option>
                            <option selected="selected" value="10">10 (decimal)</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16 (hexadecimal)</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                        </select>
                    </div>
                </div>
                <div class="column is-2">
                    <div class="select center is-primary is-rounded" style="width:90px; height:50px;">
                        <select class="center" id="base2" style="background-color: transparent; height:50px;">
                            <option value="2">2 (binary)</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8 (octal)</option>
                            <option value="9">9</option>
                            <option selected="selected" value="10">10 (decimal)</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16 (hexadecimal)</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                        </select>
                    </div> 
                </div>
                <div class="column is-2">
                    <div class="select center is-primary is-rounded" style="width:90px; height:50px;">
                        <select class="center" id="base3" style="background-color: transparent; height:50px;">
                            <option value="2">2 (binary)</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8 (octal)</option>
                            <option value="9">9</option>
                            <option selected="selected" value="10">10 (decimal)</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16 (hexadecimal)</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                        </select>
                    </div> 
                </div>
                <div class="column is-2">
                    <input id="digits" name="textview" class="input is-primary is-rounded" style="color:turquoise;" type="text" placeholder="n of digits">
                </div>
                <div class="column center is-2">
                    <div class="convert">
                        <button class="button is-primary is-rounded" style="width: 90px; height:50px;" type="button" onclick="convertNumber()">Convert<br>Base</button>
                    </div>
                </div>   
            </div>
            <div class="columns is-mobile">
                <div class="column is-2">
                    <button class="button is-dark is-rounded" type="button" value="A" onclick="insertNum('A')">A</button>
                    <button class="button is-dark is-rounded" type="button" value="F" onclick="insertNum('F')">F</button>
                    <button class="button is-dark is-rounded" type="button" value="K" onclick="insertNum('K')">K</button>
                    <button class="button is-dark is-rounded" type="button" value="P" onclick="insertNum('P')">P</button>
                    <button class="button is-dark is-rounded" type="button" value="U" onclick="insertNum('U')">U</button>
                    <button class="button is-dark is-rounded" type="button" value="Z" onclick="insertNum('Z')">Z</button>
                </div>
                <div class="column is-2">
                    <button class="button is-dark is-rounded" type="button" value="B" onclick="insertNum('B')">B</button>
                    <button class="button is-dark is-rounded" type="button" value="G" onclick="insertNum('G')">G</button>
                    <button class="button is-dark is-rounded" type="button" value="L" onclick="insertNum('L')">L</button>
                    <button class="button is-dark is-rounded" type="button" value="Q" onclick="insertNum('Q')">Q</button>
                    <button class="button is-dark is-rounded" type="button" value="V" onclick="insertNum('V')">V</button>
                </div>
                <div class="column is-2">
                    <button class="button is-dark is-rounded" type="button" value="C" onclick="insertNum('C')">C</button>
                    <button class="button is-dark is-rounded" type="button" value="H" onclick="insertNum('H')">H</button>
                    <button class="button is-dark is-rounded" type="button" value="M" onclick="insertNum('M')">M</button>
                    <button class="button is-dark is-rounded" type="button" value="R" onclick="insertNum('R')">R</button>
                    <button class="button is-dark is-rounded" type="button" value="W" onclick="insertNum('W')">W</button>
                </div>
                <div class="column is-2">
                    <button class="button is-dark is-rounded" type="button" value="D" onclick="insertNum('D')">D</button>
                    <button class="button is-dark is-rounded" type="button" value="I" onclick="insertNum('I')">I</button>
                    <button class="button is-dark is-rounded" type="button" value="N" onclick="insertNum('N')">N</button>
                    <button class="button is-dark is-rounded" type="button" value="S" onclick="insertNum('S')">S</button>
                    <button class="button is-dark is-rounded" type="button" value="X" onclick="insertNum('X')">X</button>
                </div>
                <div class="column is-2">
                    <button class="button is-dark is-rounded" type="button" value="E" onclick="insertNum('E')">E</button>
                    <button class="button is-dark is-rounded" type="button" value="J" onclick="insertNum('J')">J</button>
                    <button class="button is-dark is-rounded" type="button" value="O" onclick="insertNum('O')">O</button>
                    <button class="button is-dark is-rounded" type="button" value="T" onclick="insertNum('T')">T</button>
                    <button class="button is-dark is-rounded" type="button" value="Y" onclick="insertNum('Y')">Y</button>
                </div>
            </div>
        </div>
        <div class="column"></div>
    </div>  
    <br>
    <!--Custom script-->
    <script src="./calculator.js" type="text/JavaScript"></script>
</body>
</html>
